@import "base.css"

$base: #00b095
$facebook: #3b5998
$gplus: #dc4e41
$twitter: #55acee

$media: 'screen and (max-width: 800px)'

*
	box-sizing: border-box
	font-size: 16px
	font-family: 'Raleway', sans-serif

#home
	position: absolute
	top: 0

header
	width: 100%
	height: 70px
	padding: 0 25px 25px
	.top
		width: 100%
		height: 70px
		display: flex
		align-items: center
		justify-content: space-between
		.logo
			height: 60px
			img
				height: 100%
	.menu
		width: 55%
		height: 100%
		ul
			width: 100%
			height: 100%
			display: flex
			align-items: flex-end
			justify-content: space-between
			a
				font-size: 15px
				color: #777
				text-transform: uppercase
				padding-bottom: 15px
				display: block
			.active
				border-bottom: 4px solid $base
		.social
			margin: 0 0 15px 0
			a
				margin-left: 5px
				font-size: 15px
				color: $base
				display: inline
#banner
	width: 100%
	padding: 0 25px 25px 25px
	.container
		width: 100%
		height: 100%
		padding-left: 2%
		background: url(../imagens/header-gradient.jpg) center no-repeat
		background-size: cover
		display: flex
		align-items: center
		box-shadow: inset 0 0 2px #d9d9d9
		h2
			font-size: 30px
			color: #fff
	.caption
		width: 400px
		display: none
		flex-flow: column
		justify-content: center
		align-items: center
		img
			width: 50%
			margin-bottom: 15px
		p
			color: $base
			margin-bottom: 15px
			text-align: center
			color: #777
			line-height: 20px
		nav
			display: flex
			a
				width: 200px
				height: 40px
				line-height: 40px
				display: block
				margin-right: 15px
				text-align: center
				text-transform: uppercase
				background: $base
				color: #fff
				font-size: 14px !important
				font-weight: bold
				&:last-child
					margin: 0

#about
	width: 100%
	padding: 0 25px 25px 25px
	.container
		width: 100%
		height: 100%
		background: url(../imagens/about.jpg) center no-repeat
		background-size: cover
		padding: 2%
		h2
			font-size: 30px
			color: #fff
		p
			width: 55%
			margin-top: 20px
			color: #fff
			line-height: 20px 

#services
	width: 100%
	padding: 0 25px 25px 25px
	.container
		width: 100%
		height: 100%
		background: url(../imagens/services.jpg) center no-repeat
		background-size: cover
		h2
			font-size: 30px
			color: #fff
	.opacity
		width: 100%
		height: 100%
		background: rgba(0,0,0,0.1)
		padding: 25px
	.menu
		width: 40%
		height: 70vh
		margin-top: 20px
		border-right: 2px dotted #fff
		padding: 20px
		float: left
		ul
			width: 100%
			height: 100%
			display: flex
			flex-flow: column
			justify-content: center
			align-items: flex-end
			li
				margin-bottom: 10px
				a
					font-size: 20px
					color: #fff
	.content-service
		width: 50%
		height: 70vh
		padding: 20px
		float: left
		margin-top: 20px
		.image
			width: 100%
			height: 40%
			background: url(../imagens/dentistica.jpg) center no-repeat
			background-size: cover
			position: relative
			border: 10px solid #fff
			position: relative
			.title
				width: 70%
				height: 45px
				background: url(../imagens/title-services.png) bottom right no-repeat
				background-size: 100% 100%
				position: absolute
				bottom: 0
				right: 0
				padding: 0 10px
				h3
					font-size: 25px
					color: #fff
					text-align: right
					line-height: 45px
		.text
			width: 100%
			padding: 20px 0
			p
				color: #fff
				line-height: 20px
				margin-bottom: 10px

#team
	width: 100%
	padding: 0 25px 25px 25px
	.container
		width: 100%
		height: 100%
		padding: 25px
		background: url(../imagens/services.jpg) center no-repeat
		background-size: cover
		h2
			font-size: 30px
			color: #fff
		.menu
			width: 30%
			padding-bottom: 10px
			margin: 40px auto 25px
			ul
				width: 100%
				display: flex
				justify-content: space-between
				a
					width: 50px
					height: 50px
					border-radius: 50px
					border: 3px solid #fff
					display: block
					img
						width: 100%
		.left
			width: 50%
			padding: 25px 40px 25px 25px
			float: left
			display: flex
			flex-flow: column
			align-items: flex-end
			border-right: 2px dotted #fff
			figure
				margin: 0
				width: 220px
				height: 220px
				border-radius: 220px
				border: 5px solid #fff
				img
					width: 100%
			h3
				font-size: 30px
				color: #fff
				padding: 15px 0
		.right
			width: 50%
			padding: 25px 25px 25px 40px
			float: right
			p
				color: #fff
				line-height: 20px
				margin-bottom: 10px
				font-weight: bold

#contact
	width: 100%
	padding: 0 25px 25px 25px
	position: relative
	.container
		width: 100%
		height: 100%
		iframe
			width: 100% !important
			height: 100% !important
			z-index: 0
		.form
			width: 30%
			background: rgba(0,176,149,0.85)
			z-index: 1
			position: absolute
			top: 0
			right: 5%
			padding: 0 25px
			h1
				font-size: 30px
				color: #fff
				margin: 25px 0 10px
			p
				font-size: 16px
				color: #fff
				margin-bottom: 20px
				line-height: 23px
			form
				width: 100%
				display: flex
				flex-flow: column
				label
					color: #fff
					margin-bottom: 5px
					font-style: italic
				input[type=text], input[type=email]
					width: 100%
					height: 40px
					background: transparent
					border: 1px solid #fff
					margin-bottom: 10px
					padding: 0 10px
					color: #fff
				textarea
					width: 100%
					height: 100px
					background: transparent
					border: 1px solid #fff
					padding: 10px
					margin-bottom: 10px
					color: #fff
				input[type=submit]
					width: 40%
					height: 40px
					margin-left: auto
					border: none
					background: rgba(255,255,255,0.85)
					text-transform: uppercase
					color: $base
					cursor: pointer
					transition: .3s
					&:hover
						background: #fff